# Skidbladnir

./: .gitignore  CNAME  LICENSE  README.md  Skidbladnir.sln  _config.yml  index.md
.github/workflows/: main.yml
samples/Client/Skidbladnir.Client.Freenom.Dns.Sample/: Program.cs  Skidbladnir.Client.Freenom.Dns.Sample.csproj
samples/Messaging/Skidbladnir.Messaging.Redis.Sample/: Program.cs  PublisherModule.cs  Skidbladnir.Messaging.Redis.Sample.csproj  StartupModule.cs  appsettings.json
samples/Messaging/Skidbladnir.Messaging.Redis.Sample/Consumers/: CommandConsumer.cs  DateTimeConsumer.cs
samples/Messaging/Skidbladnir.Messaging.Redis.Sample/Entities/: CommandEvent.cs  DateTimeEvent.cs
samples/Modules/Skidbladnir.Modules.Sample/: LongRunningModule.cs  LongRunningModuleConfiguration.cs  Program.cs  ScheduledSpeedModule.cs  Skidbladnir.Modules.Sample.csproj  StartupModule.cs
samples/Repository/Skidbkadnir.Repository.EntityFrameworkCore.Sample/: MigrationFactory.cs  Program.cs  SampleDbContext.cs  Skidbkadnir.Repository.EntityFrameworkCore.Sample.csproj  StartupModule.cs  sample.db
samples/Repository/Skidbkadnir.Repository.EntityFrameworkCore.Sample/Migrations/: 20210809175700_InitialCreate.Designer.cs  20210809175700_InitialCreate.cs  20210809175928_RenameGuidStorageTable.Designer.cs  20210809175928_RenameGuidStorageTable.cs  SampleDbContextModelSnapshot.cs
samples/Repository/Skidbkadnir.Repository.EntityFrameworkCore.Sample/entities/: SimpleGuid.cs  SimpleGuidConfiguration.cs  SimpleMessage.cs
samples/Storage/Skidbladnir.Storage.GridFsStorage.Sample/: Program.cs  Skidbladnir.Storage.GridFsStorage.Sample.csproj  StartupModule.cs  Worker.cs  appsettings.json
samples/Storage/Skidbladnir.Storage.LocalFileStorage.Sample/: Program.cs  Skidbladnir.Storage.LocalFileStorage.Sample.csproj  StartupModule.cs  Worker.cs  appsettings.json
samples/Storage/Skidbladnir.Storage.WebDav.Sample/: Program.cs  Skidbladnir.Storage.WebDav.Sample.csproj  StartupModule.cs  appsettings.json
src/Caching/: README.md
src/Caching/Skidbladnir.Caching.Distributed.MongoDB/: CacheEntry.cs  CacheEntryMap.cs  CacheExtensions.cs  DistributedCacheMongoModule.cs  DistributedCacheMongoModuleConfiguration.cs  IocExtensions.cs  MongoDbCache.cs  MongoDbContext.cs  README.md  Skidbladnir.Caching.Distributed.MongoDB.csproj
src/Client/: README.md
src/Client/Skidbladnir.Client.Freenom.Dns/: CookieHttpClientFactory.cs  DnsRecord.cs  DnsRecordType.cs  FreenomClient.cs  FreenomClientFactory.cs  FreenomUrls.cs  HtmlParser.cs  IFreenomClient.cs  README.md  Skidbladnir.Client.Freenom.Dns.csproj  Zone.cs
src/DataProtection/: README.md
src/DataProtection/Skidbladnir.DataProtection.Abstractions/: DataProtectionOptionsConfigurator.cs  DataProtectionStorageExtensions.cs  DbXmlKey.cs  Skidbladnir.DataProtection.Abstractions.csproj  XmlRepository.cs
src/DataProtection/Skidbladnir.DataProtection.MongoDb/: DataProtectionMongoModule.cs  DataProtectionMongoModuleConfiguration.cs  DataProtectionOptionsConfigurator.cs  DataProtectionStorageExtensions.cs  DbXmlKey.cs  DbXmlKeyMap.cs  IocExtensions.cs  MongoDbContext.cs  MongoDbContextBuilderExtensions.cs  README.md  Skidbladnir.DataProtection.MongoDb.csproj  XmlRepository.cs
src/Messaging/: README.md
src/Messaging/Skidbladnir.Messaging.Abstractions/: IMessageConsumer.cs  IMessageConsumerBuilder.cs  IMessageSender.cs  Skidbladnir.Messaging.Abstractions.csproj
src/Messaging/Skidbladnir.Messaging.Redis/: ConfigurationExtensions.cs  Extensions.cs  IRedisConsumer.cs  README.md  RedisBus.cs  RedisBusModule.cs  RedisBusModuleConfiguration.cs  RedisConsumer.cs  RedisMessageConsumerBuilder.cs  RedisMessageSender.cs  Skidbladnir.Messaging.Redis.csproj
src/Modules/Skidbladnir.Modules/: BackgroundModule.cs  Module.cs  ModuleExtensions.cs  ModuleInitializeException.cs  ModuleRunner.cs  ModulesConfiguration.cs  README.md  RunnableModule.cs  ScheduledModule.cs  Skidbladnir.Modules.csproj
src/Repository/Skidbladnir.Repository.Abstractions/: FallbackQueryableAsyncAdapter.cs  IHasId.cs  IQueryableAsyncAdapter.cs  IRepository.cs  QueryableAsyncExtensions.cs  Skidbladnir.Repository.Abstractions.csproj
src/Repository/Skidbladnir.Repository.EntityFrameworkCore/: ContextBuilder.cs  DbContextBase.cs  EntityFrameworkCoreQueryableAsyncAdapter.cs  EntityTypeDefinition.cs  EntityTypeDefinitionExtension.cs  IContextBuilder.cs  IEntityTypeDefinition.cs  IoCExtensions.cs  MigrationDbContextFactory.cs  README.md  Repository.cs  Skidbladnir.Repository.EntityFrameworkCore.csproj
src/Repository/Skidbladnir.Repository.MongoDB/: BaseMongoDBContext.cs  EntityMapClass.cs  IMongoDbContext.cs  IMongoDbContextBuilder.cs  IMongoDbContextConfiguration.cs  IoCExtensions.cs  MongoDbContextBuilder.cs  MongoDbContextConfiguration.cs  MongoQueryableAsyncAdapter.cs  MongoRepository.cs  README.md  Skidbladnir.Repository.MongoDB.csproj  Utilities.cs
src/Storage/Skidbladnir.Storage.Abstractions/: DownloadResult.cs  Extensions.cs  FileInfo.cs  IStorage.cs  IStorageInfo.cs  Range.cs  Skidbladnir.Storage.Abstractions.csproj  StorageType.cs
src/Storage/Skidbladnir.Storage.GridFS/: BucketFactory.cs  Extensions.cs  GridFsStorage.cs  GridFsStorageConfiguration.cs  GridFsStorageInfo.cs  README.md  Skidbladnir.Storage.GridFS.csproj
src/Storage/Skidbladnir.Storage.LocalFileStorage/: Extensions.cs  IocExtensions.cs  LocalFileStorageInfo.cs  LocalFsStorageConfiguration.cs  LocalStorage.cs  README.md  Skidbladnir.Storage.LocalFileStorage.csproj
src/Storage/Skidbladnir.Storage.S3/: Extensions.cs  README.md  S3Storage.cs  S3StorageConfiguration.cs  S3StorageInfo.cs  Skidbladnir.Storage.S3.csproj
src/Storage/Skidbladnir.Storage.WebDav/: Extensions.cs  README.md  Skidbladnir.Storage.WebDav.csproj  WebDavStorage.cs  WebDavStorageConfiguration.cs  WebDavStorageInfo.cs
src/Utility/Skidbladnir.Utility.Common/: ObjectExtensions.cs  Pluralization.cs  README.md  Requires.cs  Retry.cs  Skidbladnir.Utility.Common.csproj  StreamExtensions.cs  Try.cs
src/Utility/Skidbladnir.Utility.Common/internals/: ArrayExtensions.cs
(+15 files in other folders)
