<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Messaging abstractions</Description>
    <PackageTags>Messaging; pubsub; dotnet; abstractions</PackageTags>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/AMEST/Skidbladnir</RepositoryUrl>
  </PropertyGroup>

</Project>
