<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Skidbladnir.Storage.LocalFileStorage.Sample-B2BD9138-881F-4788-90AA-74E9C7BB657C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Skidbladnir.Modules\Skidbladnir.Modules.csproj" />
    <ProjectReference Include="..\..\..\src\Storage\Skidbladnir.Storage.Abstractions\Skidbladnir.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Storage\Skidbladnir.Storage.LocalFileStorage\Skidbladnir.Storage.LocalFileStorage.csproj" />
  </ItemGroup>
</Project>
