<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product />
    <Description>WebDav storage implementation of IStorage abstractions </Description>
    <PackageTags>storage; files; webdav</PackageTags>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/AMEST/Skidbladnir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skidbladnir.Storage.Abstractions\Skidbladnir.Storage.Abstractions.csproj" />
  </ItemGroup>
</Project>
