<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product />
    <Description>S3 implementation of IStorage abstraction for store files</Description>
    <PackageTags>storage; files; s3</PackageTags>
    <RepositoryUrl>https://github.com/AMEST/Skidbladnir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skidbladnir.Storage.Abstractions\Skidbladnir.Storage.Abstractions.csproj" />
  </ItemGroup>

</Project>
