<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8a931100-9ae9-4b6a-87c7-a1486c219b58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Storage\Skidbladnir.Storage.Abstractions\Skidbladnir.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Storage\Skidbladnir.Storage.GridFS\Skidbladnir.Storage.GridFS.csproj" />
  </ItemGroup>
</Project>
