<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Client\Skidbkadnir.Client.Freenom.Dns\Skidbladnir.Client.Freenom.Dns.csproj" />
    <ProjectReference Include="..\..\..\src\Client\Skidbladnir.Client.Freenom.Dns\Skidbladnir.Client.Freenom.Dns.csproj" />
  </ItemGroup>

</Project>
