<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Description>Data Protection Implementation with usign Skidbladnir.Repository.MongoDB</Description>
    <PackageTags>DataProtection; aspnet core; mongodb</PackageTags>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/AMEST/Skidbladnir</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Skidbladnir.Modules\Skidbladnir.Modules.csproj" />
  </ItemGroup>

</Project>
