<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Skidbladnir.Modules.Sample-A65A4610-4E5F-4C25-833F-32D30123D501</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Skidbladnir.Modules\Skidbladnir.Modules.csproj" />
    <ProjectReference Include="..\Skidbladnir.Modules.Sample.Core\Skidbladnir.Modules.Sample.Core.csproj" />
  </ItemGroup>
</Project>
