<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Klabukov Erik</Authors>
    <Product />
    <Description>IStorage abstraction for store files</Description>
    <PackageTags>storage; files; abstraction</PackageTags>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/AMEST/Skidbladnir</RepositoryUrl>
  </PropertyGroup>

</Project>
